# wikipedia-data-processing

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
page_views/: 2023-10-12-10.txt  2023-10-12-11.txt  2023-10-12-12.txt  2023-10-12-13.txt  2023-10-12-14.txt  2023-10-12-15.txt  2023-10-12-16.txt
src/main/java/com/top/wiki/: Cli.java
src/main/java/com/top/wiki/connectivity/: BlackListConnectivityService.java  BlacklistConnection.java  CheckConnectionService.java  GzipHttp.java  GzipInputStreamService.java  HttpConnection.java  InputStreamConnectionService.java  MockedBasicInputService.java  PageViewConnector.java  RemoteConnectionLookupService.java  RequestMapper.java  StandardHttp.java  StandardInputStreamService.java  TimeFilterService.java  UrlCheckConnectionService.java  UrlCheckoutService.java  WikiPagesBlacklistConnectionService.java  WikipediaPageViewConnectService.java
src/main/java/com/top/wiki/filter/: BlackListFilterService.java  FilterService.java  StandardTimeIterator.java  TimeInterface.java
src/main/java/com/top/wiki/generator/: AsyncPageViewReportGenerator.java  AsyncWikipediaPageViewReportGenerator.java  PageViewReportCalculator.java  PageViewReportGenerator.java
src/main/java/com/top/wiki/model/: LogEntry.java  PageViewItem.java  RemoteFileDoesNotExits.java
src/main/java/com/top/wiki/parser/: StandardDateArgumentParser.java  StandardTimeParser.java  TimeParser.java
src/main/java/com/top/wiki/storage/: StorageService.java  WikiPageViewFileOperator.java
src/main/java/com/top/wiki/util/: CollectionUtils.java  Constants.java  DateTimeUtil.java  FileUtils.java  GzipStreamFactory.java  GzipStreamUtil.java  LogEntryUtils.java  StringUtils.java  TimeParserService.java  TimeUtilsService.java  WikiStringUtils.java
src/main/java/org/example/main/: Cli.java  Test.java
src/main/java/org/example/main/connectivity/: BlackListConnectivityService.java  ConnectionService.java  GzipConnectionService.java  GzipInputStreamService.java  InputStreamConnectionService.java  StandardInputStreamService.java  StreamConnectionService.java  WikiPagesBlacklistConnectionService.java  WikipediaPageViewConnectService.java
src/main/java/org/example/main/filter/: BlackListFilterService.java  FilterService.java  StandardTimeIterator.java  StorageService.java  TimeInterface.java
src/main/java/org/example/main/generator/: AsyncWikipediaPageReportGenerator.java  PageViewReportGenerator.java  WikipediaPageReportGenerator.java
src/main/java/org/example/main/model/: LogEntry.java  PageViewItem.java
src/main/java/org/example/main/parser/: ArgumentParser.java  StandardDateArgumentParser.java  StandardTimeParser.java  TimeParser.java
src/main/java/org/example/main/storage/: FileStorage.java  StorageService.java  WikiPageViewFileOperator.java
src/main/java/org/example/main/stream/: Memoization.java  Recorder.java
src/main/java/org/example/main/util/: CollectionUtils.java  Constants.java  DateTimeUtil.java  FileUtils.java  GzipStreamFactory.java  LogEntryUtils.java  StandardTimeUtils.java  StreamUtils.java  StringUtils.java  TimeUtils.java
src/test/java/com/top/wiki/: ArgumentParserTest.java  AsyncWikipediaPageViewReportCalculatorGeneratorTest.java  AsyncWikipediaPageViewReportGeneratorTest.java  BlackListFilterServiceTest.java  BlackListServiceTest.java  DateTimeUtilTest.java  GzipStreamFactoryTest.java  HttpConnectionTest.java  LogEntryTest.java  LogEntryUtilsTest.java  StringUtilsTest.java  WikiPageViewFileOperatorTest.java  WikiStringUtilsTest.java  WikiUrlParserTest.java
src/test/java/com/top/wiki/connectivity/: PageViewConnectorTest.java
src/test/java/com/top/wiki/parser/: StandardDateArgumentParserTest.java
src/test/java/com/top/wiki/util/: InputParserServiceTest.java
src/test/java/org/example/main/: ArgumentParserTest.java  BlackListServiceTest.java  DateTimeUtilTest.java  HttpConnectionTest.java  LogEntryTest.java  WikiUrlParserTest.java
src/test/resources/: blacklists.txt
