plugins {
    id 'java'
    id 'application'
    id("com.google.cloud.tools.jib") version '3.1.4'
}

application {
    mainClassName = 'com.top.wiki.Cli'
}

mainClassName = 'com.top.wiki.Cli'

jar {
    manifest {
        attributes("Main-Class": "$mainClassName")
    }

    // Include the classpath from the dependencies
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
            // This help solve the issue with jar lunch
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
}


jib {
    // credentials should be set from outside like e.g.
    // 'gradle jib -Djib.to.auth.username=$DOCKER_USER -Djib.to.auth.password=$DOCKER_USER_PASSWORD'
    from {
        image = 'gradle:7.3.0-jdk17-alpine'
    }
    to {
        image = "${project.name}:${project.version}"
    }
    container {
        jvmFlags = ['-XX:+PrintCommandLineFlags', '-XX:+PrintFlagsFinal',
                    '-XX:+UseG1GC', '-XX:MaxRAMPercentage=90', '-XX:MaxMetaspaceSize=512m',
                    '-XX:+Xms=1024M', '-XX:+Xmx=4096M',
                    '-XX:+UseStringDeduplication', '-XX:+ExitOnOutOfMemoryError'
        ]
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}

tasks.withType(JavaExec) {
    jvmArgs = ["-Xms1G", "-Xmx4G"]
}

group 'com.top'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core:3.4.14'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'
    testImplementation 'io.projectreactor:reactor-test:3.4.14'
}

test {
    useJUnitPlatform()
    doFirst {
        systemProperty 'spring.profiles.active', 'test'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}